<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbc" >

    <FrameLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/undo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="个 人 中 心"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="账户"
        android:textColor="#f66634"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp" >

        <FrameLayout
            android:id="@+id/m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@layout/list_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="已报名活动"
                android:textColor="#f66634"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/user"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m1" >

            <Button
                android:id="@+id/b2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@layout/list_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="未参与活动"
                android:textColor="#f66634"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/lock"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/m3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m2" >

            <Button
                android:id="@+id/b3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@layout/list_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="已参加活动"
                android:textColor="#f66634"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/house"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/m4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m3" >

            <Button
                android:id="@+id/b4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@layout/list_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="足迹"
                android:textColor="#f66634"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/hom"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/m5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m4" >

            <Button
                android:id="@+id/b5"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@layout/list_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="修改密码"
                android:textColor="#f66634"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/key"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>